html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container {
    user-select: none;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px auto 100px auto 10;
    perspective: 2500px;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

h1 {
    margin: 0;
}

.card {
    width: 125px;
    height: 125px;
    padding: 25px;
    margin: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
    position: relative;
    text-align: center;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 1s;
    -webkit-transform-origin: 50% 50%;
}

.card:active {
    transform: scale(0.97);
    transition: transform .2s;
}

.card.flip {
    transform: rotateY(180deg);
}

img {
    position: absolute;
    display: block;
    width: 125px;
}

.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

span {
    font-size: 20px;
}

b {
    font-size: 25px;
}

#reset {
    padding: 10px 60px;
    border-radius: 32px;
    border: 2px solid #4E9AF1;
    margin: 10px 10px;
    background-color: #4E9AF1;
    color: white;
    transition: all 0.2s; 
    font-family: 'Roboto Condensed', sans-serif;;
    font-size: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

#reset:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .6);
}
